<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
</head>
<body>
    <head>
        <nav>
            <a href="">Home</a>
            <a href="">Trending Anime</a>
            <a href="">Watch later</a>
            <a href="">Login</a>
        </nav>
    </head>

    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/img1.jpg">
                <div class="author">Naruto</div>
                <div class="title">Naruto</div>
                <div class="topic">Dubbed</div>
                <div class="des">
                </div>
            </div>
        </div>
    </div>
</body>
</html>